JWT_SECRET=BQEz3UhhQEGjp7knVqDZQ71zANS1o4Z9HoechVJ0Lpi+mhA21puorr10yQmc7yg/
Wyof3g4kepdFoK1ca9hRmg==


JWT_EXPIRES_IN=24h

EMAIL_USER=hawa.ndiongue@gmail.com
EMAIL_PASS=pscpuxeyykcryhzu

MONGO_URI=mongodb+srv://NdiongueFH:Password123@cluster0.qyfcusb.mongodb.net/Smart-Parking?retryWrites=true&w=majority&appName=Cluster0
